<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DVMNNMHSS</title>
    <style>
        #box{
            width: 400px;
            height: 400px;
            border: 0.5px solid gray;
            border-radius: 20px;
        }
        /*CREATING A CIRCLE ICON INSIDE A DIV BOX*/
        #circle{
            width: 200px;
            height: 200px;
            background-color: #f8f9fa;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 30px;
        }
        #box:hover{
            border: 2px solid lightblue;
        }
        img{
            margin-left: 36px;
            margin-top: 36px;

        }
        p{
            font-size: 30px;
            text-align: center;
            font-family: Arial,Helvetica,sans-serif;

        }
        span{
            padding: 5px;
            background-color: #e8f0fe;
            border-radius: 18px;
            font-size: 25px;
            color: blue;
        }
        .a{
            font-size: 15px;
            color: grey;
            line-height: 1.25;
        }
        #mainbox{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #b{
            text-align: center;
            font-size: 16px;
            color: blue;
            text-decoration: none;
            margin-left: 150px;
            font-family: Arial,Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div id="box">
            <div id="circle">
                <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage/#search" target="_blank"><img src="https://lh3.googleusercontent.com/C_Ty0alIJNrRQz5pNFmgA1rsRnhZDj67eVCCHXoJFFot0FQEZydARPRKbBADyHQoA0_Dj6gLITCshiJq6C-H-QM_U2mJwJZVLOQPnwvCL2RerGMEhw0" width="125px"></a>
            </div>
            <p>The <span>safer</span> way to search</p>
            <p class="a">Every day Google blocks 25 billion spammy pages from search results.</p>
            <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage/#search" target="_blank" id="b">learn more</a>
        </div>
        <div id="box">
            <div id="circle">
                <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage/#gmail" target="_blank"><img src="https://lh3.googleusercontent.com/8v_oGMOj9bgohn50RgLhJ8XGZ2kIUdr0RG4zCkIYnfjK24ORS0WFaTWmnzxXzagUg2fwAmDy1W_Y4oTtIacT2dhQzAqOy5H9Vg23Rq1oVnhUGtOynjY" width="125px"></a>
            </div>
            <p>The <span>safer</span> way to email</p>
            <p class="a">Every day Google secures 1.5 billion inboxes, keeping your emails private to you.</p>
            <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage/#gmail" target="_blank" id="b">learn more</a>

        </div>
        <div id="box">
            <div id="circle">
                <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage#chrome" target="_blank"><img src="https://lh3.googleusercontent.com/cS5nvr3r6Q16NoV6IuJLaauz7HNNRPnuHtsHleZ8du594H4EeiOjeNxV-Nq_w-qRA87TUedLQjTmqCG5s6jNZRp29n571FDWyditF-WJhfhQTY_73OM" width="125px"></a>
            </div>
            <p>The <span>safer</span> way to browse</p>
            <p class="a">Every day Google protects 4 billion devices, alerting you if a site seems risky.</p>
            <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage#chrome" target="_blank" id="b" >learn more</a>
        </div>
    </div>
    <div align ="center">
        <h1>THANK YOU</h1>
        <h2>THANK YOU</h2>
    </div>
    <!--CHANGE THE P OF LEARN MORE TO DIV SO THAT IT WILL WORK SMOOTHLY-->

</body>
</html>
